<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            color: rgb(0, 0, 0);
            size: 30px;
        }
        body
        {
            background-color: rgb(0, 0, 0);
            padding: 4%;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        button
        {
            background-color: rgb(101, 79, 225);
            border-radius: 2%;
            border: 5px;
            padding: 3%;
            margin-left: 6%;
        }
        #form
        {
            margin-left: 15%;
            padding: 14%;
            background-color: rgba(250, 250, 250, 0.909);
        }
    </style>
    <title>home</title>
</head>
<body>
    <form id="form" method="post" action="/scanner"><button type="submit">VERIFY A PRODUCT</button></form>
    <p></p>
    <form id="form" method="post" action="/add_block"><button type="submit">ADD PRODUCT TO CHAIN</button></form>
</body>
</html>