<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            color: rgb(0, 0, 0);
            size: 30px;
        }
        body
        {
            background-color: rgb(0, 0, 0);
            padding: 4%;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        button
        {
            background-color: rgb(101, 79, 225);
            border-radius: 2%;
            border: 5px;
            padding: 3%;
            margin-left: 6%;
        }
        #form
        {
            margin-left: 15%;
            padding: 14%;
            background-color: rgba(250, 250, 250, 0.909);
        }
    </style>
    <title>ENTER A BLOCK</title>
</head>
<body>
    <form id="form" action="/enter_block" method="post">
        <table>
            <tr>
                <td>
                    PRODUCT ID:
                </td>
                <td>
                    <input type="text" name="ID"  required>
                </td>
            </tr>
            <tr></tr><tr></tr><tr></tr>
            <tr>
                <td>
                    PRODUCT NAME:
                </td>
                <td>
                    <input type="text" name="name" required>
                </td>
            </tr>
            <tr></tr><tr></tr><tr></tr>
            <tr>
                <td>
                    PRODUCT PRICE:
                </td>
                <td>
                    <input type="number" name="price" placeholder="enter price in Rs." required> 
                </td>
            </tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
                <td>
                </td>
                <td>
                    <BUtton type="submit">ENTER BLOCK</BUtton>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>