<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      margin: 0;
      padding: 0;
      background: url('https://rb.gy/yeujhl') no-repeat;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
    }
    .navbar{
      position: fixed;
      height: 80px;
      width: 100%;
      top: 0;
      left: 0;
      background: rgba(173, 199, 228,0.9);
    }
    .navbar .logo{
      width: 430px;
      height: auto;
      padding: 10px 70px;
      background-color:  rgb(226, 236, 247,0.8);
      }
    .navbar ul{
      float: right;
      margin-right: 20px;
    }
    .navbar ul li{
      list-style: none;
      margin: 0 8px;
      display: inline-block;
      line-height: 80px;
    }
    .navbar ul li input{
      border: none;
      background-color: rgba(173, 199, 228,0.9);
      font-size: 20px;
      font-family: helvetica;
      color: rgb(0, 0, 0);
      padding: 6px 13px;
      text-decoration: none;
      transition: .4s;
    }

    
    .navbar ul li input:hover{
      padding: 10px;
      background: aquamarine;
        border: 1px solid rgb(26, 131, 131);
      color: rgb(26, 131, 131);;
      border-radius: 20px;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: rgba(173, 199, 228,0.9);
      border-radius: 10px;
    }
    .center h1{
      text-align: left;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 30px;
      color: rgb(0, 0, 0);
      padding: 20px 20px;
      border-bottom: 1px solid rgb(0, 0, 0);
    }
    .center form{
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt_field{
      position: relative;
      border-bottom: 2px solid rgb(0, 0, 0);
      margin: 30px 0;
    }
    .txt_field input{
      width: 100%;
      color: rgb(0, 0, 0);
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    .txt_field label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: rgb(0, 0, 0);
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;
    }
    .txt_field span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: rgb(0, 0, 0);
      transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
      top: -5px;
      color: rgb(0, 0, 0);
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
      width: 100%;
    }
    .pass{
      margin: -5px 0 20px 5px;
      color: aqua;
      cursor: pointer;
    }
    .pass:hover{
      text-decoration: underline;
    }
    .center input[type="submit"]{
      width: 100%;
      height: 50px;
      border: 1px solid aquamarine;
      background: rgb(26, 131, 131);
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    input[type="submit"]:hover{
      background-color: aquamarine;
      color: rgb(26, 131, 131);
      border: 1px solid rgb(26, 131, 131);
      transition: .5s;
    }
    .signup_link{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: rgb(0, 0, 0);
    }
    .signup_link a{
      color: rgb(0, 0, 0);
      text-decoration: none;
    }
    .signup_link a:hover{
      text-decoration: underline;
    }
    form
    {
      padding: 6px;
    }
      </style>
  </head>
  
  
  
  
  <body>
    <nav class="navbar">
      <img src="https://rb.gy/bnazrq" alt="AuthenticWorks" class="logo">
				<ul>
          <li>
            <form method="post" action="/">
              <input type="submit" value="Home">
            </form>
          </li>

          <li>
            <form method="post" action="/about">
              <input type="submit" value="About">
            </form>
          </li>
		
					
          <li>
            <form method="post" action="/about">
              <input type="submit" value="Services">
            </form>
          </li>
					
          <li>
            <form method="post" action="/verify_product">
              <input type="submit" value="QR Code Scanner">
            </form>
          </li>
					
          <li>
            <form method="post" action="/sign_in">
              <input type="submit" value="Sign_up">
            </form>
          </li>

				</ul>
			</nav>
    <div class="center">
      <h1>Login</h1>
      <form method="post" action="/log_in">
        <div class="txt_field">
          <input type="text" name="Username" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="text" name="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="txt_field">
          <input type="text" name="key" required>
          <span></span>
          <label>key</label>
        </div>
        <input type="submit" value="Login">
      </form>
      <br><br>
    </div>
    </div>
  </body>
</html>